RDS_ENDPOINT=localhost
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

SMTP_USER=apikey
SMTP_PASSWORD=
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=465
EMAIL_FROM=

# openssl rand -hex 32
AUTH_SECRET="9a2972f83bb9502953ac85db8ed585c9121f4c2a98e592dfe78112370d2cd3c5"
